NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATxEz0AuRqb_2963gOWifGWYkEzGY3eak
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=truewordsconnect-30a9d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=truewordsconnect-30a9d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=truewordsconnect-30a9d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=241994925432
NEXT_PUBLIC_FIREBASE_APP_ID=1:241994925432:web:773c662c4dc87f6569b48d
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAPwUE9Z_IHhAwrd11qzO-1k4LiK456elU
NEXT_PUBLIC_ALGOLIA_APP_ID=LE0ZSH5R72
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=35d8e39713190c8c145a152066aaa38f
NEXT_PUBLIC_AGORA_APP_ID=238b4a95e2de433586fb623c85efc6b0
NEXT_PUBLIC_AGORA_APP_TOKEN=006238b4a95e2de433586fb623c85efc6b0IAAwntpEBl/+aeEouDvG+yMAdHwao4vVvMn8NEtENK/ufEXaoR0AAAAAEAAb/oIXnnSDYQEAAQCddINh
NEXT_PUBLIC_STRIPE_ORDER_RETURN_URL=https://www.truewordsconnect.com/profile/orders